{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Jwt": {
      "Issuer": "crm.identity",
      "Audience": "crm.gateway",
      "SigningKey": "CrmLocalDevSigningKey-ChangeMe-AtLeast32Chars!",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    }
  }
}
